# Backend
PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/nama_db
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=google-client-kamu

# Postgres
POSTGRES_DB=nama_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads

